.start
    width: auto

    &__headline
        font-size: 3.5rem
        font-weight: 900

        margin-top: 2rem

    &__img
        width: 25rem

    &__text
        text-align: center
        font-size: 1.5rem
