@media screen and (min-width: 0px) and (max-width: 319px)
    :root
        font-size: .3rem

// Galaxy Fold
@media screen and (min-width: 200px) and (max-width: 350px)  and (max-height: 800px)
    :root
        font-size: .32rem

// Samsung Galaxy A51/71
@media screen and (min-width: 375px) and (max-width: 699px)  and (max-height: 1024px)
    :root
        font-size: .45rem

// Samsung Galaxy S8+ & Pixel 5 & Iphone XR
@media screen and (min-width: 350px) and (max-width: 699px)  and (max-height: 1024px)
    :root
        font-size: .38rem

// iPhone SE
@media screen and (min-width: 375px) and (max-width: 499px)  and (max-height: 700px)
    :root
        font-size: .4rem

// Surface Duo
@media screen and (min-width: 500px) and (max-width: 1023px) and (max-height: 800px)
    :root
        font-size: .5rem

// Surface Pro 7
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1680px)
    :root
        font-size: 1rem

// Ipad Mini & Ipad Air
@media screen and (min-width: 700px) and (max-width: 1023px) and (max-height: 1280px)
    :root
        font-size: .8rem

// Nest Hub
@media screen and (min-width: 1024px) and (max-width: 1279px)
    :root
        font-size: .6rem

// Nest Hub Max
@media screen and (min-width: 1260px)
    :root
        font-size: .8rem
