.final
    width: auto

    padding: 3rem 0

    &__headline
        font-size: 3.5rem
        font-weight: bold

        margin-top: 2rem

    &__result
        font-weight: bold
        font-size: 8rem

        padding: 1rem 0

        &__wrapper
            text-align: center
            font-size: 1.25rem

            padding: 2rem

    &__speed-unit
        font-size: 1rem
        font-weight: bold
