@import '../../styles/_vars'

.game-button
    display: flex
    width: 80%

    padding: 2rem

    border-radius: .25rem

    & > *+*
        margin-left: 2rem

    &__text
        color: $clr-primary-700
        font-size: 1.5rem

        &__wrapper
            text-align: start
