@import '../../styles/_vars'

$hero-transition-duration: 2.5s

.hero
    position: absolute
    z-index: 1000

    display: flex

    align-items: center
    justify-content: center

    width: 100%
    height: 98vh

    background-color: $clr-primary-500

    animation: heroAppear calc( $hero-transition-duration * 2 )
    visibility: hidden

    &__img
        width: 20rem

        animation: heroPartAppear $hero-transition-duration

        visibility: hidden

    &__author
        position: fixed

        text-align: center

        animation: heroPartAppear $hero-transition-duration $hero-transition-duration

        visibility: hidden

        & > *+*
            margin-top: 1rem

    &__by
        font-size: 4rem
        font-weight: bold

    &__name
        font-size: 6rem

@keyframes heroAppear
    0%
        visibility: visible

    75%
        opacity: 100%

    100%
        opacity: 0
        visibility: hidden

@keyframes heroPartAppear
    0%
        opacity: 0
        visibility: visible

    50%
        opacity: 100%
        visibility: visible

    100%
        opacity: 0
        visibility: visible
