@import '../../../styles/_vars'

.input
    display: flex

    width: 100%

    display: flex

    text-align: center

    justify-content: center
    align-items: center

    padding: 3rem 2rem
    border: 2px solid $clr-primary-700

    border-radius: .5rem

    &__text
        font-size: 2rem
        line-height: 2.75rem

        width: 100%

        &__typed
            position: relative
            color: $clr-primary-700

            &::before
                position: absolute
                right: -.3rem
                bottom: 0
                content: '|'
